window-rule {
    match app-id="^kitty$"
    
    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="^firefox$"
    background-effect {
        blur true
    }
}

window-rule {
    match is-active=true
    opacity 0.85 
    draw-border-with-background false
}


window-rule {
    match is-active=false
    opacity 0.85 
    draw-border-with-background false
}

window-rule {
    match app-id="org.kde.dolphin" title="^Configure — Dolphin$"
    open-floating true
}
window-rule {
  match app-id="nm-applet" 
  open-floating true
}
window-rule {
  match app-id="nm-connection-editor" 
  open-floating true
}
window-rule {
  match app-id="imv" 
  open-floating true
}
window-rule {
  match app-id="org.gnome.Evince"
  open-maximized true
}

window-rule {
    match app-id="^org.qutebrowser.qutebrowser$"
    
    background-effect {
        blur true
        xray false
    }
}

window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    match app-id=r"^org\.keepassxc\.KeePassXC$"
    match app-id=r"^org\.gnome\.World\.Secrets$"

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
